{
  "name": "finance-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --diagnostic-level=warn",
    "lint:fix": "biome check --write --diagnostic-level=warn",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
